spring.application.name=projet7api

spring.datasource.url=jdbc:postgresql://localhost:5432/dsibiblio
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.globally_quoted_identifiers_skip_column_definitions=true